MAIL_LOGIN = "keisuke.saito@kitasp.jp"
CLIENT_ID = "433042919834-kfd210drarjfr2s85vhfojriinqaso2e.apps.googleusercontent.com"
CLIENT_SECRET = "vflzyiecQg2T0Hs6Yvlj8zW_"
REFRESH_TOKEN = "1//04rgAISOJglFcCgYIARAAGAQSNgF-L9Irce3Z8-CTwSLhRTwg51xDoylIBzD_-LLlYWd6mxp2r9c6XW5HVWdXpeCEoQvrbKViMg"
ACCESS_TOKEN = "ya29.a0Adw1xeUiMdnsAJkb60P7WvZo1k8qioiXPu9wj1kEgMlpXZdYvarmRRouCfoiho7pRHbR-cW7r3WdGR8cCfhq5wao3MQ8itghhqnil1tpDybgCzvI4BWGxow4iYRtLbDwhO6gwZEor7u3eGnbJtau5rIoLcpkWuv_pVw