MAIL_LOGIN = "keisuke.saito@kitasp.jp"
CLIENT_ID = "433042919834-kfd210drarjfr2s85vhfojriinqaso2e.apps.googleusercontent.com"
CLIENT_SECRET = "vflzyiecQg2T0Hs6Yvlj8zW_"
REFRESH_TOKEN = "1//04QBCUNPCKVDLCgYIARAAGAQSNgF-L9IrRtzp0Cz89bgkq_Hy0j42csDVh1ZdaEIdy7W_Kz3zmHvEqeG6M2in87vED0GUYM6Rug"
ACCESS_TOKEN = "ya29.a0Adw1xeVBMNfaK1__pRcoUpVafxGkX8oYp29K2OHESnpiFz-pldYdaOxP0zxA01SRSq0n557jtzGmv0nDNl7nbtOYdYD42ocmU1b8wPMS3aiiTplHRppE9oBIbfP_kIsdC950xKUZGyhnzccYe4C-C5JbW3GErKpCCv8"