MAIL_USER = "keisuke.saito@kitasp.com"
MAIL_PASSWORD = "neme1998"
CLIENT_ID = "187284571430-r4qo7dpgooplqiifrk9ue0lss69kh3l9.apps.googleusercontent.com"
CLIENT_SECRET = "HzXluk1wG9J17JupRBHZgczB"
REFRESH_TOKEN = "1//04NpwTbGKPTFnCgYIARAAGAQSNgF-L9Irr760UeHO4ezZyu50Ron1UyNBhLMy_Jau_DvUwkW6Njt479pdpicV0PjdMTwuRIPe7A"
ACCESS_TOKEN = "ya29.a0Adw1xeX0QDvj9dRA92JvWvOaYL5bxSv7R-WWnBhJgfXIQll5Vnquf5O3p_-XA-9XaxLHsVC-ght-AV-TEBk7JwiKzf3F3mSJSFIEEnD2xlBCuCvNjxJdVmikrvYH2c4SpNBolQs-qVVslV5epkhRrZXfarKBXf7V5T8"